//seek and destroy
//method 1:
function destroyer(arr) {
  // Remove all the values
  //var args = Array.prototype.slice.call(arguments,1);
  var args = Array.from(arguments);
  function seekAndDestroy(val){
    for (i=0; i < args.length; i++){
      if (val === args[i] )
        return false;
    }
    return true;
      
  }
  
  return arr.filter(seekAndDestroy);
 }
destroyer([1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3], 2, 3);

//method 2:
function destroyer(arr) {
  var args = Array.prototype.slice.call(arguments);

  for (var i = 0; i < arr.length; i++) {
    for (var j = 0; j < args.length; j++) {
      if (arr[i] === args[j]) {
        delete arr[i];
      }
    }
  }
  return arr.filter(Boolean);
}
destroyer([1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3], 2, 3);
